# Microservices

./: README.md
AggregrateService/: AggregrateService.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
AggregrateService/Controllers/: ValuesController.cs
AggregrateService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Orders.cs  Startup.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
UserService/: Dockerfile  Startup.cs  UserService.csproj
UserService.Context/: UserApiContext.cs  UserService.Context.csproj
UserService.Services/: UserService.Services.csproj
UserService.Services/DataServices/: UserApi.cs
UserService.Services/Infrastructure/: IUserApi.cs
UserService/Controllers/: UserController.cs  UsersController.cs
