<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserServic\UserService.Model\UserService.Model.csproj" />
    <ProjectReference Include="..\UserService.Context\UserService.Context.csproj" />
  </ItemGroup>

</Project>
